构造日期类
功能：
星期几
重建和输入日期
输出日期
日期前进
打印月历 


3 PM
=============================================
写一个分数类，支持四则运算

写一个窗口类，提供默认标题、尺寸、位置，
建议将尺寸和位置各定义成一个类

包含成员函数:
移动窗口
设置和读取窗口标题
设置和读取窗口尺寸
设置和读取窗口位置

写一个文件类
在构造函数中提供文件名并打开文件
在析构函数中关闭文件
要求提供如下函数：显示文件名、从文件里返回一行文字、从文件里读取字符、



4 PM
=============================================
写一个复数类Complex
支持加减乘除、++、--运算，
到bool类型和string类型转换，
支持<< >>运算

写一个字符串类String
可以用c风格字符串初始化
提供size（）   clear（）函数
支持+ += == != << >> [] 运算

写一个大数类
能处理50位以内加减运算、赋值运算和输入输出。



5 PM
===============================================





